name: Create artifacts of vendored geo dependencies

on:
  workflow_dispatch

permissions:
  contents: write

jobs:
  download_and_vendor_dependencies:
    runs-on: ubuntu-latest
    name: Compile and vendor Geo dependencies for cloud.gov

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
    
    - name: Install geo libraries
      run: |
        apt-get -y update
        apt-get install -y libudunits2-dev libgdal-dev libgeos-dev libproj-dev

    - name: Run lib_tar.sh to extract each of the libraries needed
      run: |
        if [ -d "lib" ]; then rm -fr lib; fi
        mkdir lib
        chmod +x scripts/lib_tar.sh
        for L in $LIBS
        do
          find / -iname $L 2>/dev/null | xargs -I {} scripts/lib_tar.sh {}
        done
        scripts/lib_tar.sh /usr/lib/x86_64-linux-gnu/libsqlite3.so.0    # Another libsqlite3.so.0 exists on the image
      env:
        LIBS: libudunits2.so.0 libgeos_c.so libproj.so.22 proj.db libgdal.so.30 libarmadillo.so.10

    - name: Upload to artifacts
      uses: actions/upload-artifact@v4
      with: 
        name: Geo-libs
        path: lib